<span style="background-color: #312e2b" class="d-block w-100 pb-3" id="news"></span>
<div style="background-color: #312e2b" class="container-fluid puzzles px-0">
    <div class="container mx-auto p-3">
        <div class="row my-5">
            <h2 class="d-block w-100 text-light ml-3 mb-4"><i class="fas fa-puzzle-piece"></i> Những thế cờ đặc sắc</h2>
            @foreach($puzzles as $puzzle)
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow-lg rounded border-dark">
                    <a class="stopPromotion" target="_blank" href="{{ url('/') }}/tin-tuc/{{ $puzzle->post_name }}"><img class="card-img-top" src="{{ $puzzle->getImageAttribute() }}" alt="{{ $puzzle->post_title }}"></a>
                    <div class="card-body bg-dark p-2">
                        <a class="text-light stopPromotion" target="_blank" href="{{ url('/') }}/tin-tuc/{{ $puzzle->post_name }}"><h5 class="card-title text-light m-0 font-weight-light">{{ $puzzle->post_title }}</h5></a>
                        <p class="card-text">{{ $puzzle->post_excerpt }}</p>
                    </div>
                </div>
            </div>
            @endforeach
            {{ $puzzles->links() }}
        </div>
    </div>
</div>